\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Localize-se!}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa do Campus Curitiba Centro}}{3}{figure.1}}
\newlabel{fig01}{{1}{3}{Mapa do Campus Curitiba Centro\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acesso \IeC {\`a} Internet}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laborat\IeC {\'o}rios do DAINF}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wi-fi}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazendo o Crach\IeC {\'a}}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exemplo de Crach\IeC {\'a}}}{6}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biblioteca}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Portal do Aluno}{8}{section.6}}
\newlabel{sec:portal}{{6}{8}{Portal do Aluno\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coeficiente de Rendimento (CR)}{8}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de c\IeC {\'a}lculo do Coeficiente de Rendimento}}{8}{table.1}}
\newlabel{tbl01}{{1}{8}{Exemplo de cálculo do Coeficiente de Rendimento\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matr\IeC {\'\i }cula}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Oportunidades}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Monitoria}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Programa de Educa\IeC {\c c}\IeC {\~a}o Tutorial - PET}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}CALEM}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Academia}{11}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Informa\IeC {\c c}\IeC {\~o}es Sobre Meu Curso}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Programas Assistenciais}{13}{section.9}}
\newlabel{Sec:assist}{{9}{13}{Programas Assistenciais\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\textit  {The End}}{14}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\textit  {Tutorial de matr\IeC {\'\i }cula}}{15}{appendix.A}}
\newlabel{app:tutorial}{{A}{15}{\textit {Tutorial de matrícula}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Requerimento}{15}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Menu Principal}}{15}{figure.3}}
\newlabel{menuPrincipal}{{3}{15}{Menu Principal\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Menu Grades e Disciplinas}}{16}{figure.4}}
\newlabel{gradeMenu}{{4}{16}{Menu Grades e Disciplinas\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tabela de Grades de Engenharia/Bacharelado}}{16}{figure.5}}
\newlabel{gradeTabela}{{5}{16}{Tabela de Grades de Engenharia/Bacharelado\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grade 597 - Sistemas de Informa\IeC {\c c}\IeC {\~a}o}}{17}{figure.6}}
\newlabel{gradeCurso}{{6}{17}{Grade 597 - Sistemas de Informação\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menu de Turmas Abertas}}{17}{figure.7}}
\newlabel{turmasAbertasMenu}{{7}{17}{Menu de Turmas Abertas\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de Turmas Abertas de Sistemas de Informa\IeC {\c c}\IeC {\~a}o}}{18}{figure.8}}
\newlabel{turmasAbertasTabela}{{8}{18}{Relação de Turmas Abertas de Sistemas de Informação\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Requerimento de Matr\IeC {\'\i }cula Preenchido}}{19}{figure.9}}
\newlabel{matriculaRequerimentoPreenchido}{{9}{19}{Requerimento de Matrícula Preenchido\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Requerimento de Matr\IeC {\'\i }cula - Resultado Parcial}}{20}{figure.10}}
\newlabel{matriculaRequerimentoResultadoParcial}{{10}{20}{Requerimento de Matrícula - Resultado Parcial\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Requerimento de Matr\IeC {\'\i }cula Aceito}}{20}{figure.11}}
\newlabel{matriculaRequerimentoAceito}{{11}{20}{Requerimento de Matrícula Aceito\relax }{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Confirma\IeC {\c c}\IeC {\~a}o e Ajuste}{21}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Inclus\IeC {\~a}o}{21}{subsection.A.3}}
