\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {section}{\numberline {2}Localize-se!}{3}{section.2}
\contentsline {section}{\numberline {3}Acesso \IeC {\`a} Internet}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Laborat\IeC {\'o}rios do DAINF}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wi-fi}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Fazendo o Crach\IeC {\'a}}{6}{section.4}
\contentsline {section}{\numberline {5}Biblioteca}{7}{section.5}
\contentsline {section}{\numberline {6}Portal do Aluno}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Coeficiente de Rendimento (CR)}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Matr\IeC {\'\i }cula}{9}{subsection.6.2}
\contentsline {section}{\numberline {7}Oportunidades}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Monitoria}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Programa de Educa\IeC {\c c}\IeC {\~a}o Tutorial - PET}{10}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}CALEM}{10}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Academia}{11}{subsection.7.4}
\contentsline {section}{\numberline {8}Informa\IeC {\c c}\IeC {\~o}es Sobre Meu Curso}{12}{section.8}
\contentsline {section}{\numberline {9}Programas Assistenciais}{13}{section.9}
\contentsline {section}{\numberline {10}\textit {The End}}{14}{section.10}
\contentsline {section}{\numberline {A}\textit {Tutorial de matr\IeC {\'\i }cula}}{15}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Requerimento}{15}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Confirma\IeC {\c c}\IeC {\~a}o e Ajuste}{21}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Inclus\IeC {\~a}o}{21}{subsection.A.3}
