\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}
\contentsline {section}{\numberline {2}Localize-se!}{3}{section.2}
\contentsline {section}{\numberline {3}Acesso \IeC {\`a} Internet}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Laborat\IeC {\'o}rios do DAINF}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Wi-fi}{5}{subsection.3.2}
\contentsline {section}{\numberline {4}Fazendo o Crach\IeC {\'a}}{7}{section.4}
\contentsline {section}{\numberline {5}Biblioteca}{8}{section.5}
\contentsline {section}{\numberline {6}Portal do Aluno}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Coeficiente de Rendimento (CR)}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Matr\IeC {\'\i }cula}{10}{subsection.6.2}
\contentsline {section}{\numberline {7}Oportunidades}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Inicia\IeC {\c c}\IeC {\~a}o Cient\IeC {\'\i }fica - IC}{11}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Programa de Educa\IeC {\c c}\IeC {\~a}o Tutorial - PET}{11}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Maratona de Programa\IeC {\c c}\IeC {\~a}o}{11}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Monitoria}{11}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Projetos de extens\IeC {\~a}o}{12}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}CALEM}{12}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Academia}{13}{subsection.7.7}
\contentsline {section}{\numberline {8}Informa\IeC {\c c}\IeC {\~o}es Sobre Meu Curso}{14}{section.8}
\contentsline {section}{\numberline {9}Programas Assistenciais}{15}{section.9}
\contentsline {section}{\numberline {10}\textit {The End}}{16}{section.10}
\contentsline {section}{\numberline {A}\textit {Tutorial de matr\IeC {\'\i }cula}}{17}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Requerimento}{17}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Confirma\IeC {\c c}\IeC {\~a}o e Ajuste}{23}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Inclus\IeC {\~a}o}{23}{subsection.A.3}
