\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Com esse manual, esperamos evitar que voc\IeC {\^e} passe por esta situa\IeC {\c c}\IeC {\~a}o :-) }}{2}{figure.1}}
\newlabel{fig01}{{1}{2}{Com esse manual, esperamos evitar que você passe por esta situação :-) \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Localize-se!}{3}{section.2}}
\newlabel{fig01}{{2}{3}{Localize-se!\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapa do Campus Curitiba Centro}}{3}{figure.2}}
\newlabel{fig01}{{2}{3}{Mapa do Campus Curitiba Centro\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acesso \IeC {\`a} Internet}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laborat\IeC {\'o}rios do DAINF}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wi-fi}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazendo o Crach\IeC {\'a}}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de Crach\IeC {\'a}}}{7}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Biblioteca}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Portal do Aluno}{9}{section.6}}
\newlabel{sec:portal}{{6}{9}{Portal do Aluno\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Coeficiente de Rendimento (CR)}{9}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de c\IeC {\'a}lculo do Coeficiente de Rendimento}}{9}{table.1}}
\newlabel{tbl01}{{1}{9}{Exemplo de cálculo do Coeficiente de Rendimento\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matr\IeC {\'\i }cula}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Oportunidades}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Inicia\IeC {\c c}\IeC {\~a}o Cient\IeC {\'\i }fica - IC}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Programa de Educa\IeC {\c c}\IeC {\~a}o Tutorial - PET}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Maratona de Programa\IeC {\c c}\IeC {\~a}o}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Monitoria}{11}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Projetos de extens\IeC {\~a}o}{12}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}CALEM}{12}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Academia}{13}{subsection.7.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Informa\IeC {\c c}\IeC {\~o}es Sobre Meu Curso}{14}{section.8}}
\newlabel{sec:InfoCurso}{{8}{14}{Informações Sobre Meu Curso\relax }{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Programas Assistenciais}{15}{section.9}}
\newlabel{Sec:assist}{{9}{15}{Programas Assistenciais\relax }{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\textit  {The End}}{16}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Isso n\IeC {\~a}o ser\IeC {\'a} desculpa!! :-) }}{16}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\textit  {Tutorial de matr\IeC {\'\i }cula}}{17}{appendix.A}}
\newlabel{app:tutorial}{{A}{17}{\textit {Tutorial de matrícula}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Requerimento}{17}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Menu Principal}}{17}{figure.5}}
\newlabel{menuPrincipal}{{5}{17}{Menu Principal\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Menu Grades e Disciplinas}}{18}{figure.6}}
\newlabel{gradeMenu}{{6}{18}{Menu Grades e Disciplinas\relax }{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabela de Grades de Engenharia/Bacharelado}}{18}{figure.7}}
\newlabel{gradeTabela}{{7}{18}{Tabela de Grades de Engenharia/Bacharelado\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grade 597 - Sistemas de Informa\IeC {\c c}\IeC {\~a}o}}{19}{figure.8}}
\newlabel{gradeCurso}{{8}{19}{Grade 597 - Sistemas de Informação\relax }{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Menu de Turmas Abertas}}{19}{figure.9}}
\newlabel{turmasAbertasMenu}{{9}{19}{Menu de Turmas Abertas\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o de Turmas Abertas de Sistemas de Informa\IeC {\c c}\IeC {\~a}o}}{20}{figure.10}}
\newlabel{turmasAbertasTabela}{{10}{20}{Relação de Turmas Abertas de Sistemas de Informação\relax }{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Requerimento de Matr\IeC {\'\i }cula Preenchido}}{21}{figure.11}}
\newlabel{matriculaRequerimentoPreenchido}{{11}{21}{Requerimento de Matrícula Preenchido\relax }{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Requerimento de Matr\IeC {\'\i }cula - Resultado Parcial}}{22}{figure.12}}
\newlabel{matriculaRequerimentoResultadoParcial}{{12}{22}{Requerimento de Matrícula - Resultado Parcial\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Requerimento de Matr\IeC {\'\i }cula Aceito}}{22}{figure.13}}
\newlabel{matriculaRequerimentoAceito}{{13}{22}{Requerimento de Matrícula Aceito\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Confirma\IeC {\c c}\IeC {\~a}o e Ajuste}{23}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Inclus\IeC {\~a}o}{23}{subsection.A.3}}
